aws.access-key-id=
aws.secret-access-key=
aws.session-token=
aws.region=us-east-2
aws.s3.bucket.name=simulator-trade-bucket
aws.sqs.queue-name=simulator-trade-queue
aws.sqs.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/canonical_db
spring.datasource.username=postgres
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable SQL and bind parameter logging for debugging DB writes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL logging for debugging persistence
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

spring.activemq.broker-url=tcp://Kalyan:61616
spring.activemq.user=admin
spring.activemq.password=admin




spring.data.redis.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
app.redis.stream=status-stream
redis.stream.dlq-name=status-dlq


server.port=8086

jms.queue.order-events=outbox.event

validation.nav.cutoff=15:00


outbox.broker-url=tcp://Kalyan:61616
outbox.sent-status=SENT


outbox.username=admin
outbox.password=admin



file.processing.threads=40

temp.directory=./temp


spring.task.scheduling.pool.size=4
outbox.table-name=outbox
outbox.queue-name=outbox.event

outbox.items[0].tableName=outbox

outbox.items[0].queueNamePublish=valid.mq
outbox.items[0].queueNameListen=outbox.event
outbox.items[0].brokerUrl=tcp://Kalyan:61616
outbox.items[0].fallbackBrokerUrl=tcp://Kalyan:61616
outbox.items[0].username=admin
outbox.items[0].password=admin
outbox.items[0].pollingIntervalMs=10000

# Outbox 2 Exception events
outbox.items[1].tableName=ms_exception_outbox
outbox.items[1].queueNamePublish=validation.exception.queue
outbox.items[1].brokerUrl=tcp://Kalyan:61616
outbox.items[1].fallbackBrokerUrl=tcp://Kalyan:61616
outbox.items[1].username=admin
outbox.items[1].password=admin
outbox.items[1].pollingIntervalMs=2000

aws.sqs.enabled=false

