# canonical-_scheme

./: .project  Dockerfile  README.md  docker-compose.yml
Canonical_Validation_MicroService/: pom.xml  redis.conf
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/: DemoApplication.java
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/config/: AwsConfig.java  DroolsConfig.java  ProcessingConfig.java  RedisConfig.java
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/controller/: DebugController.java  RuleEngineController.java
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/dto/: ClientDTO.java  ExternalTradeDTO.java  ExternalTradeListDTO.java  FileMetadataEvent.java  FundDTO.java  OutboxEventDTO.java  ProcessingResult.java  S3FileRequest.java  S3FileResponse.java  StatusMessagePayload.java  ValidationResult.java
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/model/: CanonicalTrade.java  Client.java  ExceptionOutboxEntity.java  Firm.java  Fund.java  OutboxEntity.java  OutboxStatus.java
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/repository/: CanonicalTradeRepository.java  ClientRepository.java  ExceptionOutboxRepository.java  FirmRepository.java  FundRepository.java  OutboxRepository.java
Canonical_Validation_MicroService/src/main/java/com/dfpt/canonical/service/: CentralPubListener.java  ExceptionOutboxService.java  ExtractPayload.java  FixedWidthParserService.java  OrderEventMqListener.java  OutboxService.java  RuleEngineService.java  S3FileMetadataListener.java  S3FileProcessorService.java  StatusStreamPublisher.java  TradeProcessingService.java  ValidationService.java
Canonical_Validation_MicroService/src/main/resources/: application-docker.yml  application.properties  schema.sql
Canonical_Validation_MicroService/src/main/resources/rules/: trade-validation-rules.drl
